<!DOCTYPE html>
<html>
<head>
    <title>Save bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="fetchBookmarks()">
    <div class="header">
        <h4>Bookmarker</h4>
    </div>
    <div class="container">
        <h1>Bookmark Your Favourite Sites</h1>
        <form  action="submit" id="myForm" name="myForm" >
            <div>
                <label>Site name</label>
                <br>
                <input type="text" id="siteName" name="siteName" placeholder="Website Name">
            </div>
            <br>
            <div>
                <label>Site URL</label>
                <br>
                <input type="text" id="siteURL" name="siteURL" placeholder="Website URL">
            </div>
            <br>
            <div>
                <button type="submit" id="submit"  name="submit">Submit</button>
            </div>
        </form>
    </div> <!--container-->
    <div class="results-Container">
        <div id="bookmarksResults" >
        </div>
    </div>
    <footer class='footer'>
        <p>&copy 2018 Bookmarker, inc.</p>
    </footer>

    <script src="Bookmarks.js"></script>
</body>
</html>
