<html>
    <head>
        <title>learning javascipt</title>
    </head>

    <body>
        <div class="wrapper-count-1">
            <h1>
                <div class="count"></div>
            </h1>

            <button class="increament">increament +</button>
            <button class="decreament">- decreament</button>
        </div>

        <div class="wrapper-count-2">
            <h1>
                <div class="count"></div>
            </h1>

            <button class="increament">increament +</button>
            <button class="decreament">- decreament</button>
        </div>

        <div class="wrapper-count-3">
            <h1>
                <div class="count"></div>
            </h1>

            <button class="increament">increament +</button>
            <button class="decreament">- decreament</button>
        </div>

        <div class="wrapper-count-4">
            <h1>
                <div class="count"></div>
            </h1>

            <button class="increament">increament +</button>
            <button class="decreament">- decreament</button>
        </div>

        <div class="wrapper-count-5">
            <h1>
                <div class="count"></div>
            </h1>

            <button class="increament">increament +</button>
            <button class="decreament">- decreament</button>
        </div>

        <script src="./first-lesson.js"></script>
    </body>
</html>
