<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo list JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body onload="updateList()">
    <div class="container">
        <div class="header">
            <h1>ToDo list</h1>
        </div>
        <div class="whole-list">
            <div class="input-bar">
                <span id="mark-all" flag="false" ></span>
                <input type="text" id="todo-input" placeholder="What is need to be done?">
                <button id="button-enter">Enter</button>
            </div>
            <ul id="list-elements"></ul>
            <div class="list-footer" >
                <label id="items-num"> </label>
                <button id="all-button">All</button>
                <button id="active-button">Active</button>
                <button id="completed-button">Completed</button>
                <label id="clear-completed">Clear completed</label>
            </div>
        </div>
        <footer>
            <h5>&copy 2018 ToDo list</h5>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>
