<html>
    <head>
        <link rel="stylesheet" href="./style2.css">
    </head>
    <body>
        <div class="myWrapper" >
            <h1>howItWorksInJs</h1>
            <input class="dataTypeInput" type="text">
            <button class="enterButton">Enter</button>
            <div class="outputText"> </div>
        </div>
        <script src="./how-in-javascript.js"></script>
        <script src="./render.js"></script>
        <!-- <script src="./main.js"></script> -->
    </body>
</html>
