<!DOCTYPE html>
<html>
<head>
    <title>learning Javascript</title>
    <link rel="stylesheet" href="style3.css">
    <script src="lesson1.js"></script>
</head>
<body id="body" > <!-- onload="showDate()"  if we want to show time on loading the page-->
    <div class="header">
        <h1 id="heading">learing javascript</h1>
        <p>With Brad Traversy</p>
    </div>
    <div class="container">
        <!-- <button onclick="doClick()">click me</button> -->
        <!-- <button onclick="this.innerHTML = 'You clicked'">click me</button> -->
        <!-- <button onclick="changeText()">click me</button> -->
        
        <!-- <button onmouseout="clearDate()" onmouseover="showDate()">click me</button> -->
        <!-- <h1 id="time">Show date</h1> -->
        <form method="post" action="lesson1_submit" name="myForm" onsubmit="return validateForm()">
            <div>
                <label>First name:</label>
                <input type="text" name="firstName" id="firstName" >
            </div>
            <br>
            <div>
                <label>Last name:</label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <br>
            <input type="submit" value="submit">
            <!-- 
            <div>
                <label>Background</label>
                <select name="background" id="background" onchange="changeBackground(this)">
                    <option value="red">red</option>
                    <option value="blue">blue</option>
                    <option value="green">green</option>
                </select>
            </div>
            <br> -->
        </form>
        
    </div>
</body>
</html>
