<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="wholeCalc">
            <input class="calcInput" >

            <div class="buttons">
                <table>
                    <tr>
                        <th><button value="1">1</button></th>
                        <th><button value="2">2</button></th>
                        <th><button value="3">3</button></th>
                        <th><button value="+">+</button></th>
                    </tr>
                    <tr>
                        <th><button value="4">4</button></th>
                        <th><button value="5">5</button></th>
                        <th><button value="6">6</button></th>
                        <th><button value="-">-</button></th>
                    </tr>
                    <tr>
                        <th><button value="7">7</button></th>
                        <th><button value="8">8</button></th>
                        <th><button value="9">9</button></th>
                        <th><button value="*">*</button></th>
                    </tr>
                    <tr>
                        <th><button value="c">c</button></th>
                        <th><button value="0">0</button></th>
                        <th><button value=".">.</button></th>
                        <th><button value="/">/</button></th>
                    </tr>
                </table>

                <button value="=">=</button>
            </div>
        </div>
        <script src="./calculator.js"></script>

    </body>

</html>
